/****************** variables ******************/
/****************** mixins ******************/
/****************** normalisation ******************/
@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: transparent;
}

body {
  margin-left: auto;
  margin-right: auto;
}

fieldset {
  border: none;
}

/****************** general typographies ******************/
h1, h2, h3, h4, p, a, button {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: black;
}

h1, h2, h3 {
  font-weight: 900;
}

h1, h2 {
  font-size: 1.7rem;
}

h3 {
  font-size: 1.1rem;
}

li {
  list-style-type: none;
}

a, button {
  text-decoration: none;
  border: none;
  cursor: pointer;
  outline: none;
  background: none;
}

a:active, button:active {
  background-color: rgba(218, 216, 216, 0.13);
}

/****************** animation ******************/
/****************** header style ******************/
.header {
  padding-left: 15px;
  padding-right: 15px;
  height: 3.5rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.header__img {
  grid-column: 3 / 5;
  justify-self: center;
  align-self: center;
}

.header__home-link {
  display: flex;
}

@media screen and (max-width: 350px) {
  .header__home-link {
    grid-column: 1 / 2;
    justify-self: start;
    align-self: center;
  }
}

.header__home-link .fa-arrow-left {
  margin: auto;
  font-size: 1.1rem;
  font-weight: 900;
}

/****************** footer style ******************/
.footer {
  background-color: #2e2d2d;
}

.footer-container {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-self: center;
}

.footer-container * {
  color: white;
}

.footer-container__title, .footer-container__navigation {
  padding-right: 30px;
  padding-left: 30px;
}

.footer-container__title {
  font-family: 'Shrikhand', cursive;
  font-size: 1.3rem;
  font-weight: 200;
  margin-top: 1.7rem;
  margin-bottom: 1.7rem;
}

.footer-container__navigation {
  margin-bottom: 1.7rem;
}

.footer-container__navigation__list {
  line-height: 2.2rem;
}

.footer-container__navigation__list .fas {
  width: 2.5rem;
}

.footer-container__navigation__list .fa-utensils {
  font-size: 1.2rem;
}

@media screen and (min-width: 1200px) {
  .footer-container {
    max-width: 1200px;
    padding-top: 1.5rem;
    padding-bottom: 3rem;
  }
  .footer-container__title {
    font-size: 1.5rem;
  }
  .footer-container__navigation {
    display: flex;
    justify-content: space-evenly;
    margin-top: 1rem;
  }
  .footer-container__navigation *, .footer-container__navigation .fa-utensils {
    font-size: 1.1em;
  }
}

/****************** search section ******************/
.location-banner {
  background-color: #ececec;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0px 8px 8px -10px #808080;
}

.location-banner__city {
  margin-left: 1rem;
  font-weight: 500;
}

.search-box {
  background-color: #f6f6f6;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  text-align: center;
}

.search-box__title, .search-box__title ~ * {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (max-width: 520px) {
  .search-box__title, .search-box__title ~ * {
    max-width: 340px;
  }
}

@media screen and (min-width: 1200px) {
  .search-box {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  .search-box__btn {
    margin-top: 1rem;
  }
}

/****************** Explications-section ******************/
.explications-section {
  max-width: 500px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.explications-section__title {
  margin-bottom: 1.7rem;
}

.explications-section__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  gap: 1.7rem;
  padding-left: 15px;
}

@media screen and (min-width: 1200px) {
  .explications-section {
    max-width: 1200px;
    padding-top: 4rem;
    padding-bottom: 4.5rem;
  }
  .explications-section__list {
    flex-direction: row;
    gap: 3rem;
    align-content: stretch;
  }
}

.explications-items {
  background-color: #f6f6f6;
  position: relative;
  height: 5rem;
  box-shadow: 0 2px 6px  #dfdfdf;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.explications-items:last-child {
  background-color: #f7f2fc;
}

.explications-items__numbers, .explications-items__logo, .explications-items__text {
  display: inline-block;
}

.explications-items__numbers {
  position: absolute;
  background-color: #9356DC;
  color: white;
  border-radius: 50%;
  padding: 0.3rem 0.6rem;
  left: -1rem;
  top: 50%;
  transform: translateY(-50%);
}

.explications-items__logo {
  flex: 0 1 20%;
  text-align: center;
  font-size: 1.1rem;
  color: #696969;
}

.explications-items__text {
  flex: 0 1 70%;
  font-size: 1.1rem;
  font-weight: 900;
}

.explications-items .fa-mobile-alt {
  font-size: 1.4rem;
}

.explications-items .fa-store {
  color: #9356DC;
}

@media screen and (min-width: 1200px) {
  .explications-items {
    flex: 1;
  }
}

/****************** index section ******************/
.index-section {
  background-color: #f6f6f6;
}

.index-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 2.5rem 15px;
}

.index-container__title {
  margin-bottom: 1.7rem;
}

.index-container__carousel {
  display: grid;
  grid-template-rows: repeat(4, 300px);
  grid-gap: 20px;
  margin-top: 15px;
  margin-bottom: 15px;
}

@media screen and (min-width: 1200px) {
  .index-container {
    max-width: 1200px;
  }
  .index-container__title {
    margin-bottom: 2.55rem;
  }
  .index-container__carousel {
    grid-template: repeat(2, 300px)/repeat(2, 1fr);
    grid-gap: 40px;
    justify-content: center;
  }
}

.rs-card {
  box-shadow: 0 2px 6px  #dfdfdf;
  border-radius: 20px;
  display: block;
  position: relative;
}

.rs-card a {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.rs-card__photo {
  width: 100%;
  height: 70%;
  overflow: hidden;
  object-fit: cover;
  object-position: 50% 60%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.rs-card__content {
  height: 30%;
  display: grid;
  grid-template-columns: 90% 10%;
  padding-left: 20px;
  padding-right: 20px;
}

.rs-card__content__items {
  margin: auto 0;
  align-self: center;
}

.rs-card__content__items h3 {
  padding-bottom: 0.3rem;
}

.rs-card__content .favorite-btn {
  justify-self: center;
  align-self: center;
  z-index: 2;
}

/****************** menu formulaire ******************/
.page-menu-form {
  display: flex;
  flex-direction: column;
}

.page-menu-form__submit-btn {
  margin-top: calc(1.7rem *2);
  align-self: center;
}

@media screen and (min-width: 1200px) {
  .page-menu-form {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
  .page-menu-form__submit-btn {
    margin-top: 1.7rem;
    margin-bottom: 0.85rem;
  }
}

.course-category {
  min-width: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 20px;
  flex: 30%;
}

.course-category__title {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 1.2rem;
  margin-top: calc(1.7rem *1.5);
  margin-bottom: calc(1.7rem /2);
}

.course-category__title:after {
  content: "";
  display: block;
  margin-top: 2px;
  width: 50px;
  border-bottom: 3px solid #99E2D0;
}

@media screen and (min-width: 1200px) {
  .course-category {
    gap: 30px;
  }
  .course-category__title {
    margin-bottom: 1.7rem;
  }
}

@keyframes course-apparition {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/****************** menu-form card ******************/
.course-card {
  box-shadow: 0 2px 6px  #dfdfdf;
  border-radius: 20px;
  background-color: white;
  position: relative;
  height: 75px;
  overflow: hidden;
  animation: course-apparition 0.5s both;
}

.course-card--1 {
  animation-delay: 0.1s;
}

.course-card--2 {
  animation-delay: 0.2s;
}

.course-card--3 {
  animation-delay: 0.3s;
}

.course-card--4 {
  animation-delay: 0.5s;
}

.course-card--5 {
  animation-delay: 0.6s;
}

.course-card--6 {
  animation-delay: 0.7s;
}

.course-card--7 {
  animation-delay: 0.9s;
}

.course-card--8 {
  animation-delay: 1s;
}

.course-card--9 {
  animation-delay: 1.1s;
}

.course-card .course-card-flex {
  position: relative;
  width: calc(100% + 70px);
  display: flex;
}

.course-card .course-card-flex__input {
  display: none;
}

.course-card .course-card-flex__input:checked ~ .course-card-flex__dish-price,
.course-card .course-card-flex__input:hover ~ .course-card-flex__dish-price {
  margin-right: 70px;
}

.course-card .course-card-flex__input:checked ~ .check-icon-box,
.course-card .course-card-flex__input:hover ~ .check-icon-box {
  transform: translateX(-70px);
}

.course-card .course-card-flex__input:checked ~ .check-icon-box .fa-check,
.course-card .course-card-flex__input:hover ~ .check-icon-box .fa-check {
  transform: rotate(-360deg);
}

.course-card .course-card-flex__label {
  cursor: pointer;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 99999;
}

.course-card .course-card-flex__dish {
  margin: 15px 0 15px 15px;
  overflow: hidden;
  flex: 1;
}

.course-card .course-card-flex__dish__title {
  padding-bottom: 0.3rem;
  font-size: 1.1rem;
  font-weight: 900;
}

.course-card .course-card-flex__dish__title, .course-card .course-card-flex__dish__descript {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.course-card .course-card-flex__dish-price {
  margin-top: 15px;
  margin-bottom: 15px;
  align-self: flex-end;
  text-align: center;
  font-weight: 900;
  flex-basis: calc(50px + 15px);
  transition: margin-right 1s ease-in-out;
}

/****************** buttons ******************/
.big-btn {
  display: inline-block;
  margin-left: 15px;
  margin-right: 15px;
  padding: 15px 20px;
  border-radius: 50px;
  border: none;
  background: linear-gradient(175deg, #FF79DA, #9356DC);
  box-shadow: 0 1px 7px #808080;
  font-size: 1.1rem;
  font-weight: 500;
  color: white;
}

.big-btn:hover, .big-btn:focus {
  background: linear-gradient(175deg, #ff83dd, #985ede);
  box-shadow: 0 1px 7px #676767;
}

.favorite-btn {
  width: min-content;
  height: min-content;
  justify-self: center;
  align-self: center;
  position: relative;
}

.favorite-btn .heart-logo-favorite {
  font-size: 2rem;
  color: #696969;
}

.favorite-btn .heart-logo-favorite:hover, .favorite-btn .heart-logo-favorite::after {
  color: #cc3a3a;
  transition: all 0.4s cubic-bezier(0.46, 0.07, 0.85, 1.47);
  transform-origin: bottom;
}

.favorite-btn .heart-logo-favorite::after {
  position: absolute;
  content: "\f004";
  font-weight: bold;
  left: 0;
  top: 0;
  opacity: 0;
}

.favorite-btn .heart-logo-favorite:hover::after {
  opacity: 1;
  animation: favorite-btn-filling 0.4s cubic-bezier(0.46, 0.07, 0.85, 1.47);
}

@keyframes favorite-btn-filling {
  0% {
    transform: scale(0, 0);
  }
  90% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/****************** check-icon-box ******************/
.check-icon-box {
  background-color: #99E2D0;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 1s ease-in-out;
}

.check-icon-box .fa-check {
  justify-content: center;
  vertical-align: middle;
  background-color: white;
  color: #99E2D0;
  font-size: 1.1rem;
  border-radius: 50%;
  padding: 0.4rem;
  transition: transform 1.3s ease-in-out;
}

/****************** page menu ******************/
.page-menu {
  background-color: #f6f6f6;
}

.page-menu__banner__img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.page-menu__container {
  background-color: #f6f6f6;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  transform: translateY(-50px);
  padding-top: 1.7rem;
}

.page-menu__container__content {
  max-width: 500px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 1200px) {
  .page-menu__container__content {
    max-width: 1200px;
  }
}

.page-menu-header {
  display: flex;
  justify-content: space-between;
  padding-right: 15px;
}

.page-menu-header__title {
  font-family: 'Shrikhand', cursive;
  font-weight: 500;
}

/****************** home page ******************/
.loader-page {
  content: "";
  display: none;
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: white;
  z-index: 99999999999;
  animation: loader-page 1.5s both cubic-bezier(0, 0.25, 0, 0.96);
}

.loader-page::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  height: 7vh;
  width: 7vh;
  border-radius: 100%;
  border: 10px solid #9356DC;
  border-top-color: #FF79DA;
  box-shadow: 2px 2px 7px grey;
  animation: load-spinner 0.4s infinite cubic-bezier(0.23, 0.57, 0.79, 0.19) both;
}

@keyframes loader-page {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  80% {
    opacity: 0.92;
  }
  99% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(99999px);
    opacity: 1;
  }
}

@keyframes load-spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/*# sourceMappingURL=main.css.map */