/****************** index section ******************/ 

.index-section {
	background-color: $light-color-background;
}

.index-container {
	@include mobile-container-max-width;
	padding: 2.5rem $screen-padding;

	&__title {
		margin-bottom: $margin-bottom-title;
	}

	&__carousel {
		display: grid;
		grid-template-rows: repeat(4, $home-carousel-height);
		grid-gap: 20px;
		margin-top: $screen-padding;
		margin-bottom: $screen-padding;
	}

	@include screen-and-desktop {
		@include desktop-container-max-width;

		&__title {
			margin-bottom: 1.5 * $margin-bottom-title;
		}

		&__carousel {
			grid-template: repeat(2, $home-carousel-height) / repeat(2, 1fr);
			grid-gap: 40px;
			justify-content: center;
		}
	}
}

.rs-card {
	@include shadow-border-radius-card;
	display: block;
	position: relative;

	a {
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
	}

	&__photo {
		width: 100%;
		height: 70%;
		overflow: hidden;
		object-fit: cover;
		object-position: 50% 60%;
		@include sm-border-top-radius;
	}

	&__content {
		height: 30%;
		display: grid;
		grid-template-columns: 90% 10%;
		padding-left: $text-content-margin;
		padding-right: $text-content-margin;

		&__items {
			margin: auto 0;
			align-self: center;

			h3 {
				padding-bottom: $padding-bottom-item-title;
			}
		}

		.favorite-btn {
			justify-self: center;
			align-self: center;
			z-index: 2;
		}
	}
}
