
.menu-form {
    height: 21rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 40px;  // a test
}

.form-category {

    
    &__title {
        font-size: 1.2rem;
        text-transform: uppercase;
        font-weight: normal;
        margin-top: $margin-bottom-title;
        &:after {
            content:"";
            display: block;
            margin-top: 2px;
            // margin-bottom: 15px;
            width: 50px;
            border-bottom: 3px solid $tertiary-color;
            
        }
        
    }
    
    &__item {
        @include border-radius-shadow;
        background-color: white;
        position: relative;
        
        @include screen-padding;
        padding-top: $screen-padding;
        padding-bottom: $screen-padding;
        
        display: grid;
        grid-template-columns: 6fr 0.5fr 1fr;
        

        &__checkbox {
            display: none;

            &:checked ~ .form-category__item__price {
                    background-color: green;
                    transform: translateX(-50px);
                }
            }
            
            &__checkbox + &__label {
                cursor: pointer;
                position: absolute;
                width: 100%;
                height:100%;
                top: 0;
                left:0;

                // border: solid red;
            } 
            
            
            &__label {
            // border: solid purple;
        
        }
    
        &__product {
            overflow: hidden;
            
            h4 {
                padding-bottom: $padding-bottom-item-title;
                font-size: $subtitle-font-size;
                font-weight: $heavy-bold;
            }

            h4, p {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;

            }

        }
        &__price {
            // border: gold solid;
            font-weight: $heavy-bold;
            justify-self: end;
            align-self: end;
            position: relative;
            grid-column: 3;

            transform: translateX(0);

            &::after {
                content: "" ;
                display: none;
                background-color: orange;
                width: 100px;
                // position: absolute;
                height: 100px;
            }

        }
            
    }

}